<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

p {
  font-family: "Open Sans", sans-serif;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-size: 13px;
  text-transform: none;
  height:13px;
}

a, a:link, a:visited, a:hover, a:active {
  font-family: "Open Sans", sans-serif;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-size: 13px;
  text-transform: none;
}

p1 {
  font-family: "Open Sans", sans-serif;
  color: #2BB673;
  text-decoration: none;
  font-size: 8px;
  text-transform: none;
}

.logo {
 float:left;
width:300px;
margin-right:-40px;
margin-left: 20px;
margin-top:20px;
}

.info {
  float:left;
 width:300px;
 padding-left:30px;
border-left-color:#ed1c24;
 border-right-width: 2px;
  border-left-style: solid;
  border-left-width: 2px;
}

#conteneur:after {
  content: "";
  display: table;
  clear: both;
}

.nature {
margin-top:15px;
margin-left:70px;
width:435px;
}

        </style>
    
</head>

<body>
    <div id="conteneur">
        <div class="logo">
            <img src="https://nsa40.casimages.com/img/2019/05/28/190528120430455488.png" alt="Logo" height="110px"/>
        </div>
        <div class="info">
        <p style="text-transform: uppercase;letter-spacing: 2px;">Jean-Claude Baritaud</p>
        <p>234, route du Peyre - 31530 Le Castera</p>
        </br>
        <p style="color: #ed1c24 !important;">06 19 16 53 46</p>
        <p><a href="https://www.nouvelle-vue.com">www.nouvelle-vue.com</a></p>
    </div>
</br>
    </div>

            <div class="nature">
            <img src="https://nsa40.casimages.com/img/2019/05/28/190528120430394162.png" alt="Picto environnement" width="20" height="20" style="vertical-align:bottom"><p1>Afin de contribuer au respect de l'environnement, merci de n'imprimer ce courriel que si nécessaire</p1>
    </div>

</body>
</html>